{
  "textureAtlas": {
    "texture": "pngentier.png",
    "regionWidth": 52,
    "regionHeight": 72
  },
  "cycles": {
    "idle": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [62,63,64,65,66,67],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [19,18,17,16,15,14,13,12,11],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [0,1,2,3,4,5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [56,57,58,59,60,61],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}